{
  "game": {
    "teams": [
      {
        "players": [
          {
            "name_player": "cat1",
            "control_obj": "EduBotObject",
            "role_obj": "RoboFinist_Role",
            "method_control_obj": "",
            "ip": "12",
            "port": "13123"
          },
          {
            "name_player": "cat2",
            "control_obj": "PioneerObject",
            "role_obj": "RoboFinist_Role",
            "method_control_obj": "",
            "ip": "3121",
            "port": "123123"
          }
        ],
        "name_team": "",
        "color_team": [
          12,
          12,
          12
        ]
      },
      {
        "players": [],
        "name_team": "",
        "color_team": [
          0,
          0,
          0
        ]
      }
    ]
  },
  "polygon": {
    "objects": [
      {
        "role": "TakeoffArea_RolePolygon",
        "position": [
          12,
          13,
          12
        ],
        "ind_for_led_controller": "12",
        "custom_settings": "3",
        "game_mechanics": "12",
        "filter": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      }
    ]
  }
}